# java-cicd-on-eks

./: README.md
app/: Dockerfile  pom.xml  sonar-project.properties
app/src/main/java/com/example/: App.java
aws/: eks-cluster.yaml
jenkins/: Jenkinsfile
k8s/: deployment.yaml  service.yaml yaml Copy Edit
