sonar.projectKey=devops-app
sonar.projectName=DevOps Java App
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.binaries=target/classes

# Optional: set this if SonarQube is hosted somewhere else
# sonar.host.url=http://localhost:9000

# Optional: authentication token (use Jenkins secret instead ideally)
# sonar.login=<SONAR_TOKEN>
